<div class="container-fluid my-3">
  <span class="text-muted">Console</span>
  <h3 class="mt-3 font-weight-bolder">Data Types</h3>
  <div class="row mt-5">
    <div class="col-md-3 mb-3" *ngFor="let dataType of datatypes">
      <div class="card" [routerLink]="['./', dataType.id]">
        <h5 class="my-2 pl-2 d-flex justify-content-between align-items-center">
          <span>{{ dataType.name }}</span>
          <i class="la la-long-arrow-right mr-2"></i>
        </h5>
      </div>
    </div>
  </div>
</div>
