 <div class="container-fluid">
   <div class="row">
     <div class="col-md-6" *ngIf="newProject">
       <div class="d-flex my-4 align-content-center justify-content-between">
         <h3 class="text-muted mb-0 pl-3">{{ newProject.name }}</h3>
         <a class="border bg-light" (click)="deleteStaff(newProject.id)">
           <i class="la la-trash"></i></a>
       </div>

       <div class="p-3 my-3">
         <form #f='ngForm' (ngSubmit)="onSubmit(f)">
           <div class="form-group">
             <label for="name" class="font-weight-bold">Name:</label>
             <input #name="ngModel" required minlength="3" type="text" class="form-control" name="name" id="name"
               [(ngModel)]="newProject.name" placeholder="Name" [class.field-error]="f.submitted && name.invalid">
             <div [hidden]="name.valid || !f.submitted" class="alert alert-danger py-1 mt-2">
               Name is required!
             </div>
           </div>
           <div class="form-group">
             <label for="name" class="font-weight-bold">Description: <span
                 class="text-muted font-weight-lighter">(optional)</span></label>
             <textarea #description="ngModel" name="description" placeholder="(optional)" class="form-control"
               id="description" [(ngModel)]="newProject.description"></textarea>
           </div>
           <div class="text-right px-0">
             <button type="button" class="btn btn-light mr-2" (click)="onCancel()">Cancel</button>
             <button type="submit" class="btn btn-danger">Save</button>
           </div>
         </form>
       </div>
       <hr>

       <input type="file" #file style="display: none" (change)="onFilesAdded()" />
       <div class="container border p-3">
         <span class="pr-3 font-weight-bold text-muted">Upload File: </span>
         <button [disabled]="uploading || uploadSuccessful" class="btn btn-light btn-sm" (click)="addFiles()">
           Add Files
         </button>

         <!-- This is the content of the dialog, containing a list of the files to upload -->
         <div class="mb-3" *ngIf="fileUpload">
           <p class="pt-3"> <span class="pr-3 font-weight-bold text-muted">Selected File: </span>
             <span>{{fileUpload.name}}</span></p>

           <ngb-progressbar [showValue]="true" type="info" *ngIf="progress"
             [value]="progress[fileUpload.name].progress | async">
           </ngb-progressbar>
         </div>

         <!-- This are the actions of the dialog, containing the primary and the cancel button-->
         <div class="actions" *ngIf="fileUpload">
           <button class="btn btn-info" [disabled]="!canBeClosed" (click)="upload()">
             {{primaryButtonText}}
           </button>
         </div>
       </div>
       <div class="done mt-5">
         <textarea name="" class="form-control" id="" rows="2"
           placeholder="data from file should be displayed here!"></textarea>
       </div>
     </div>
     <div class="col-md-6 vh-100 pr-0">
       <div id="map" class="h-100"></div>
     </div>
   </div>
 </div>
