<div class="container">
  <h3 class="my-5">Workflows</h3>
  <button class="btn btn-danger btn-sm mb-5" (click)="open(content)">Create Workflow</button>
</div>

<div class="container" *ngIf="expression">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Country</th>
        <th scope="col">Area</th>
        <th scope="col">Population</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let country of countries; index as i">
        <th scope="row">{{ i + 1 }}</th>
        <td>
          <img [src]="'https://upload.wikimedia.org/wikipedia/commons/' + country.flag" class="mr-2"
            style="width: 20px">
          {{ country.name }}
        </td>
        <td>{{ country.area | number }}</td>
        <td>{{ country.population | number }}</td>
      </tr>
    </tbody>
  </table>
</div>


<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Start Project</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form #f='ngForm' (ngSubmit)="onSubmit(f)">
      <div class="form-group">
        <label for="name" class="font-weight-bold">Name:</label>
        <input #name="ngModel" required minlength="3" type="text" class="form-control" name="name" id="name"
          [(ngModel)]="workflows.name" placeholder="Name" [class.field-error]="f.submitted && name.invalid">
        <div [hidden]="name.valid || !f.submitted" class="alert alert-danger py-1 mt-2">
          Name is required!
        </div>
      </div>
      <div class="form-group">
        <label for="name" class="font-weight-bold">Description: <span
            class="text-muted font-weight-lighter">(optional)</span></label>
        <textarea name="description" placeholder="(optional)" class="form-control" id="description"
          [(ngModel)]="workflows.description"></textarea>
      </div>
      <div class="form-group">
        <label for="type">Workflow Types</label>
        <select class="form-control" [(ngModel)]="workflows.type" name="type" id="type">
          <!-- <option *ngFor="let type of workflowTypes | async">{{ type }}</option> -->

          <option value="monthly">Monthly</option>
          <option value="annual">Annual</option>
          <option value="lifetime">Lifetime</option>
        </select>
      </div>
      <div class="modal-footer px-0">
        <button type="button" class="btn btn-light" (click)="modal.dismiss('cancel click')">Cancel</button>
        <button type="submit" class="btn btn-danger">Save</button>
      </div>
    </form>
  </div>
</ng-template>
