<div class="container">
  <h1 class="my-5">Workflows</h1>
  <button class="btn btn-danger btn-sm mb-5" (click)="open(content)">Create Workflow</button>
</div>

<div class="container" *ngIf="expression">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Country</th>
        <th scope="col">Area</th>
        <th scope="col">Population</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let country of countries; index as i">
        <th scope="row">{{ i + 1 }}</th>
        <td>
          <img [src]="'https://upload.wikimedia.org/wikipedia/commons/' + country.flag" class="mr-2"
            style="width: 20px">
          {{ country.name }}
        </td>
        <td>{{ country.area | number }}</td>
        <td>{{ country.population | number }}</td>
      </tr>
    </tbody>
  </table>
</div>


<ng-template #content let-modal>

  <div class="container">
    <div class="text-center">
      <h1 class="my-5 header">Create Workflow</h1>
      <button type="button" class="close px-3 py-2" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <i class="la la-close x"></i>
        <span class="d-block esc">ESC</span>
      </button>
    </div>
    <div class="row pt-5">
      <div class="col-md-8 mx-auto col-sm-12">
        <form #f='ngForm' class="hover shadow-none" (ngSubmit)="onSubmit(f)">
          <div class="form-group">
            <label for="name" class="font-weight-bold"><i class="la la-asterisk customAlert"></i> Name:</label>
            <input #name="ngModel" required minlength="3" type="text" class="form-control" name="name" id="name"
              [(ngModel)]="workflows.name" placeholder="Name" [class.field-error]="f.submitted && name.invalid">
            <div [hidden]="name.valid || !f.submitted" class="customAlert py-1">
              Name is required!
            </div>
          </div>
          <div class="form-group">
            <label for="name" class="font-weight-bold">Description: <span
                class="text-muted font-weight-lighter">(optional)</span></label>
            <textarea name="description" placeholder="(optional)" class="form-control" id="description"
              [(ngModel)]="workflows.description"></textarea>
          </div>
          <div class="form-group">
            <label for="type">Workflow Types</label>
            <select class="form-control" [(ngModel)]="workflows.type" name="type" id="type">
              <!-- <option *ngFor="let type of workflowTypes | async">{{ type }}</option> -->

              <option value="monthly">Monthly</option>
              <option value="annual">Annual</option>
              <option value="lifetime">Lifetime</option>
            </select>
          </div>
          <div class="text-right px-0">
            <button type="button" class="btn mr-2 btn-light" (click)="modal.dismiss('cancel click')">Cancel</button>
            <button type="submit" class="btn btn-danger">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</ng-template>
