<div class="container-fluid mt-3">

  <span class="text-muted">Console</span>
  <h3 class="mt-3 font-weight-bolder">Start creating a new project!</h3>
  <button (click)="open(content)" type="button" class="btn btn-danger mt-3btn-sm">Start a Project</button>
</div>




<ng-template #content let-modal>
  <div class="container text-center">
    <h1 class="my-5 header">Choose a project type</h1>
    <button type="button" class="close px-3 py-2" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <i class="la la-close x"></i>
      <span class="d-block esc">ESC</span>
    </button>
    <div class="row pt-5">
      <div class="col-md-3 col-sm-6">
        <div class="hover">
          <img src="../../../assets/images/terrain.png" alt="">
          <h3 class="my-3">Terrain</h3>
          <p class="text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, delectus.
          </p>
          <button routerLink="/terrains/add" (click)="modal.dismiss('Close click')"
            class="btn btn-light text-uppercase mb-5">Create new Terrain</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="hover">
          <img src="../../../assets/images/weather.png" alt="">
          <h3 class="my-3">Weather</h3>
          <p class="text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, delectus.

          </p>
          <button class="btn btn-light text-uppercase mb-5">Create new Terrain</button>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="hover">
          <img src="../../../assets/images/obstacles.png" alt="">
          <h3 class="my-3">Obstacles</h3>
          <p class="text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, delectus.

          </p>
          <button class="btn btn-light text-uppercase mb-5">Create new Terrain</button>
        </div>

      </div>
      <div class="col-md-3 col-sm-6">
        <div class="hover">
          <img src="../../../assets/images/aviation.png" alt="">
          <h3 class="my-3">Aviation</h3>
          <p class="text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, delectus.

          </p>
          <button class="btn btn-light text-uppercase mb-5">Create new Terrain</button>
        </div>

      </div>
    </div>
  </div>

</ng-template>
