/* You can add global styles to this file, and also import other style files */
@import './assets/fonts/flaticon/flaticon.css';
@import './assets/fonts/line-awesome/line-awesome.css';

/* Fonts */
@font-face {
  font-family: Roboto-Regular;
  src: url('./assets/fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: SourceSansPro-Regular;
  src: url('./assets/fonts/SourceSansPro-Regular.ttf');
}

//responsive breakpoints
$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px

body {
  font-family: SourceSansPro-Regular,
    Helvetica,
    sans-serif;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 2.2rem;
  color: #121315;

}

.form-control.field-error {
  border-color: red;
}

p {
  font-size: 13.333px;
  line-height: 16px;
}

span {
  font-size: 13px;
}

a {
  cursor: pointer;
}

label {
  font-size: 14px;
  color: #6c757d;

}

.border,
.form-control {
  border-radius: 5px;
}

.btn.btn-danger,
.btn.btn-light {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.125px;
  display: inline-block;
  cursor: pointer;
  font-weight: 400;
  text-align: center;
  box-sizing: border-box;
  will-change: background-color,
    transform;
  -webkit-tap-highlight-color: transparent;
  height: 36px;
  border-radius: 32px;
  transition: all 0.2s cubic-bezier(0.2, 0.91, 0.85, 0.96) 0s;
  text-decoration: none;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  padding: 0px 24px;
}

.btn.btn-danger {
  background-color: rgb(255, 51, 102);

  &:hover,
  &:focus,
  &:active {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgba(0, 0, 0, 0.15) 0px 5px 10px;
    transform: none;
    outline: none;

  }
}

.btn.btn-light {
  background-color: #fff;
  border: 1px solid rgba(18, 19, 21, 0.16);
  color: #000;

  &:hover,
  &:focus,
  &:active {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgba(0, 0, 0, 0.15) 0px 5px 10px;
    transform: none;
    outline: none;
  }
}

h1 {
  color: #000;
  font-family: Roboto Condensed,
    sans-serif;
  font-size: 28px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;
}

h5 {
  color: #121315;
  font-family: Roboto Condensed,
    sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  text-transform: none;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #20b0c7;
  color: #fff;
}


table.table {
  box-shadow: 0 2px 6px rgba(18, 19, 21, .16);
  border-radius: 6px;

  tbody,
  thead {
    tr {

      th,
      td {
        border-bottom: 1px solid #262a59;
        border-top: 1px solid #262a59;
        padding: 5px;
      }
    }
  }
}

.card {
  border: 2px solid #fff;
  box-shadow: 0 2px 6px rgba(18, 19, 21, .16);
  border-radius: 6px;

  &:focus,
  &:active {
    outline: none;

  }

  &:hover {
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid #20b0c7;
  }

}

.customAlert {
  color: red;
}

.swal2-actions .swal2-styled.swal2-confirm {
  background-color: #1E8FE1;
}

.swal2-actions .swal2-styled.swal2-confirm,
.swal2-styled.swal2-confirm.border-32,
.swal2-styled.swal2-cancel.border-32 {
  border-radius: 32px;
}

.swal2-actions .swal2-styled {
  padding: .25em 2em;

}

#swal2-title.swal2-title {
  font-size: 1.75em;
}

#swal2-content {
  font-size: 1rem;
}

.modal-holder>div {
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  width: 100%;
  margin: 0 auto;

  @media only screen and (max-width: $bp-medium) {
    height: auto;
  }
}

.modal-holder .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}

.modal-holder,
.hover {
  animation-name: modalAnimation;
  animation-duration: 0.2s;
}

.hover,
.header {
  animation-name: hoverAnimation;
}

.hover {
  animation-duration: .4s;

  @media only screen and (max-width: $bp-medium) {
    padding: 1rem;
  }
}

.header {
  animation-duration: 0.3s;

  @media only screen and (max-width: $bp-medium) {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 0 !important;
  }
}

@keyframes hoverAnimation {
  0% {
    transform: translateY(400px);
    opacity: 0;

  }

  50% {
    transform: translateY(200px);
    opacity: 0.5;

  }

  100% {
    transform: translateY(0px);
    opacity: 1;

  }
}

@keyframes modalAnimation {
  0% {
    transform: translateY(100px);
  }

  100% {
    transform: translateY(0px);

  }
}

.hover {
  transition: all .1s ease-in;
  border-radius: 6px;

  &:hover {
    box-shadow: 1px 1px 15px 0px rgba(18, 19, 21, 0.16);
  }
}

.modal-holder .close {
  position: absolute;
  right: 40px;
  top: 40px;
  width: 65px;
  height: 65px;

  @media only screen and (max-width: $bp-medium) {
    right: 20px;
  }

  .x {
    margin-top: -5px;
    font-size: 32px;
  }

  .esc {
    font-size: .8rem;
  }

  &:hover {
    box-shadow: 1px 1px 15px 0px rgba(18, 19, 21, 0.16);
    border-radius: 50%;

  }

  &:focus {
    outline: 0;
  }
}

// ol-zoom
.ol-zoom {
  display: flex;
  flex-direction: column;
  width: 34px;
  position: absolute;
  left: 15px;
  top: 15px;
}

.ol-zoom button,
.ol-zoom button:active,
.ol-zoom button:focus {
  border-bottom: 1px solid hsla(0, 0%, 100%, .2);
  background-color: #fff;
  color: rgba(173, 173, 173, 0.7);
  font-size: 24px;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
  width: 34px;
  height: 34px;
  line-height: 34px;
  border-color: hsla(0, 0%, 100%, .3);
}

.ol-zoom button:hover {
  background-color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

.ol-zoom .ol-zoom-in {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 0;
}

.ol-zoom .ol-zoom-out {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border: 0;
}


.ol-rotate {
  display: none;
}
